footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5% 10%;
  color: white;
  background-color: #313131;
  gap: 50px;
}
@media (max-width: 650px) {
  footer {
    grid-template: 1fr 1fr/1fr;
  }
}
footer p {
  color: #a3a3a3;
}

#steps {
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  gap: 15px;
}
#steps p {
  font-size: 14px;
  line-height: 20px;
}
#steps ul {
  font-size: 16px;
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr;
}
@media (max-width: 700px) {
  #steps img {
    align-self: center;
    justify-self: center;
  }
  #steps p {
    font-size: 12px;
  }
  #steps ul {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    font-size: 12px;
  }
}
@media (max-width: 350px) {
  #steps p {
    font-size: 10px;
  }
}
#steps li {
  display: flex;
  align-items: center;
  gap: 10px;
}

#footerLogo {
  width: 120px;
  border-radius: 20px;
}

.footerIcon {
  border-radius: 50%;
  border: 1px solid red;
  font-size: 12px;
  padding: 2px;
}

#partners {
  display: grid;
  gap: 20px;
}
#partners h5 {
  font-size: 26px;
}
#partners ul {
  display: grid;
  grid-auto-flow: column;
  background-color: white;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  border-radius: 30px;
}
@media (max-width: 700px) {
  #partners ul {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 50%;
    margin: auto;
  }
}
#partners li {
  display: flex;
}
#partners form {
  display: grid;
  gap: 10px;
}
#partners form label {
  font-size: 20px;
}
#partners form input {
  grid-column: 1/2;
  border-radius: 5px;
  border: none;
  background-color: #bebebe;
}
#partners form button {
  grid-column: 2/3;
  font-size: 18px;
  padding: 3px;
  width: 120px;
  color: white;
  background-color: #00baa3;
  border: none;
  border-radius: 30px;
}
@media (max-width: 400px) {
  #partners form button {
    width: 70px;
    font-size: 12px;
  }
}

/*# sourceMappingURL=Footer.css.map */
