header {
  display: grid;
  user-select: none;
}

nav {
  background-color: rgba(58, 54, 51, 0.7);
  color: white;
  position: relative;

  ul {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    padding: 0 20%;
    gap: 10px;
  }
  @media (max-width: 1000px) {
    ul {
      padding: 0 10%;
    }
  }
  @media (max-width: 550px) {
    ul {
      padding: 0;
      display: grid;
      grid-template-columns: 1fr;
      gap: 0;
    }
  }

  img {
    border-radius: 10px;
    height: 50px;
    width: auto;
  }

  li {
    text-align: center;
  }
}

.navItem {
  display: flex;
  flex: 1;
  justify-content: center;
}
#logo {

}
#menuIcon {
  display: none;
  font-size: 24px;
}
@media (max-width: 550px) {
  .navItem {
    display: none;
  }
  #menuIcon {
    display: flex;
    justify-self: center;
    position: absolute;
    right: 2%;
  }
}

#dropContainer {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-self: center;
  grid-row: 2;
  position: absolute;
  top: 54px;
  width: 100%;
  color: white;
  background-color: rgba(58, 54, 51, 1);
  border-bottom: 1px solid rgba(220, 220, 220, 0.3);
}
.dropItem {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(220, 220, 220, 0.3);
  padding: 15px;
}

@media (max-width: 400px) {
  .dropItem {
    font-size: 13px;
  }
}