main {
  color: white;
  display: flex;
  flex: 1;
  justify-content: center;
  background-image: url("../media/homebg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: -70px;
  padding: 20%;
  box-shadow: 0 -30px 30px -30px white inset;

  h1 {
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 0 20px black;
  }
  @media (max-width: 600px) {
    h1 {
      font-size: 50px;
    }
  }
  @media (max-width: 450px) {
    h1 {
      font-size: 25px;
    }
  }
}

@media (max-width: 450px) {
  main {
    margin-top: -55px;
    padding: 25% 10% 20%;
  }
}

.cardContainer {
  margin: 30px 20%;
  display: grid;

  gap: 30px;
  color: white;
}
#objectives {
  grid-template-columns: 1fr 1fr 1fr;
}
#education {
  background-image: url("../media/education.jpg");
}
#health {
  background-image: url("../media/health.jpg");
}
#water {
  background-image: url("../media/water.jpg");
}
.cardItem {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: end;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 4px;
  border: 1px solid rgba(220, 220, 220, 0.5);
  padding: 30px;
  font-size: 18px;
  letter-spacing: 4px;
  span {
    text-shadow: 0 0 6px black;
  }
}

@media (max-width: 850px) {
  #objectives {
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 30px 5%;
  }
  .objectiveCard {
    height: 300px;
    background-position: center;
  }
}

@media (max-width: 350px) {
  .objectiveCard {
    height: 200px;
    width: auto;
    background-position: center;
  }
}

#missions {
  margin-top: 60px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
@media (max-width: 600px) {
  #missions {
    grid-template-rows: 1fr;
    gap: 30px;
  }
}

#missionsTitle {
  text-align: center;
  font-size: 20px;
  color: #737373;

  h2 {
    font-size: 50px;
    font-weight: bold;
    color: #525252;
  }
}

#missionsContainer {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-around;
  margin: 0 10%;
  gap: 10px;

  li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #a3a3a3;
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 16px;
  }
}

.missionIcon {
  font-size: 72px;
  display: flex;
}
@media (max-width: 600px) {
  #missionsContainer {
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    margin: 0 2%;
  }
  .missionIcon {

  }
}
#quotes {
  background-image: url("../media/quotebg.jpg");
  background-size: cover;
  background-position: center;
  height: 500px;
  margin-top: 50px;
  padding: 0 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    background: inherit;
    width: 100%;
    height: 100%;
    z-index: 1;
    filter: blur(2px);
  }

  h3 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 30px;
    z-index: 10;
    text-align: center;
  }
  p {
    z-index: 10;
    text-align: center;
  }
  @media (max-width: 400px) {
    h3 {
      font-size: 38px;
    }
    p {
      font-size: 16px;
    }
  }
}

#achievements {
  margin-top: 40px;

  .cardItem {
    background-position: center;
  }
}

#achievementImagesContainer {
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#waterVideo {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  height: 100%;
  width: 100%;
}

#waterWells {
  background-image: url("../media/waterwells.jpg");
  grid-column: 2 / 4;
}

#adoptions {
  background-image: url("../media/adoptions.jpg");
}

#works {
  background-image: url("../media/works.jpg");
}

@media (max-width: 1000px) {
  #achievementImagesContainer {
    grid-template-columns: 1fr;
  }
  #waterVideo {
    grid-column: auto;
    grid-row: auto;
  }
  #waterWells {
    background-image: url("../media/waterwells.jpg");
    grid-column: auto;
  }
}